set_global_assignment -entity "sram_100_qsys" -library "sram_100_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sram_100_qsys" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sram_100_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sram_100_qsys.sopcinfo"]
set_global_assignment -entity "sram_100_qsys" -library "sram_100_qsys" -name SLD_INFO "QSYS_NAME sram_100_qsys HAS_SOPCINFO 1 GENERATION_ID 1605364664"
set_global_assignment -library "sram_100_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../sram_100_qsys.cmp"]
set_global_assignment -library "sram_100_qsys" -name SLD_FILE [file join $::quartus(qip_path) "sram_100_qsys.regmap"]
set_global_assignment -library "sram_100_qsys" -name SLD_FILE [file join $::quartus(qip_path) "sram_100_qsys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sram_100_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../sram_100_qsys.qsys"]

set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "sram_100_qsys.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sram_100_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_irq_mapper.sv"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0.v"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_id_router_006.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sram_100_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_sram.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_Green_LEDs.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_Pushbuttons.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_jtag_uart.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_sdram.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_sysid.v"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu.ocp"]
set_global_assignment -library "sram_100_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu.sdc"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu.v"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_bht_ram.mif"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_dc_tag_ram.mif"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_ic_tag_ram.mif"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_mult_cell.v"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_ociram_default_contents.mif"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_oci_test_bench.v"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_rf_ram_a.mif"]
set_global_assignment -library "sram_100_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_rf_ram_b.mif"]
set_global_assignment -library "sram_100_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_100_qsys_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_irq_mapper" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sram_100_qsys_irq_mapper" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_irq_mapper" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_mux" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_mux" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_mux" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_demux" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_demux" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_rsp_xbar_demux" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_mux" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_mux" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_mux" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_demux" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_demux" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_cmd_xbar_demux" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_006" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_006" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_006" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_002" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_002" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_002" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_001" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_001" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router_001" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_id_router" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_addr_router_001" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_addr_router_001" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_addr_router_001" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_addr_router" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_addr_router" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_mm_interconnect_0_addr_router" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_jtag_uart" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "sram_100_qsys_jtag_uart" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_jtag_uart" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_sdram" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sram_100_qsys_sdram" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_sdram" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_sysid" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "sram_100_qsys_sysid" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_sysid" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sram_100_qsys_cpu" -library "sram_100_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sram_100_qsys_cpu" -library "sram_100_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "sram_100_qsys_cpu" -library "sram_100_qsys" -name IP_TOOL_ENV "Qsys"
